 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AeroCats_2015                                               
     # Surfaces =   6
     # Strips   = 120
     # Vortices =1200

  Sref =  2147.0       Cref =  21.580       Bref =  102.00    
  Xref =  10.843       Yref =  0.0000       Zref =  7.1285    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02669     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03815
  CZtot =  -1.30398     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.29895
  CDtot =   0.11758
  CDvis =   0.00000     CDind =   0.11758
  CLff  =   1.30062     CDff  =   0.11566    | Trefftz
  CYff  =   0.00000         e =    0.9608    | Plane  
 
   Elevator        =   0.00000
   Aileron         =   0.00000
   Rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.325615    CLb =  -0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.159959
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.067066
 y  mom.  Cm |    Cma =  -0.289251    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.047004

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =   6.402140    CLr =  -0.000003
 y  force CY |    CYp =   0.152713    CYq =   0.000000    CYr =   0.145834
 x' mom.  Cl'|    Clp =  -0.377186    Clq =  -0.000003    Clr =   0.310300
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.614961    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066952    Cnq =   0.000001    Cnr =  -0.085963

                  Elevator     d1     Aileron      d2     Rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014117   CLd2 =   0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000337   CYd3 =  -0.002620
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.003109   Cld3 =  -0.000086
 y  mom.  Cm |   Cmd1 =  -0.022252   Cmd2 =   0.000000   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000093   Cnd3 =   0.000983
 Trefftz drag| CDffd1 =   0.001605 CDffd2 =   0.000000 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.007529    ed2 =   0.000000    ed3 =   0.000000
 
 

 Neutral point  Xnp =  12.285542

 Clb Cnr / Clr Cnb  =   0.395272    (  > 1 if spirally stable )
