 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AeroCats_2015                                               
     # Surfaces =   6
     # Strips   = 120
     # Vortices =1200

  Sref =  2147.0       Cref =  20.963       Bref =  105.00    
  Xref =  10.093       Yref =  0.0000       Zref =  7.1285    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02278     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01211
  CZtot =  -1.32558     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.32076
  CDtot =   0.11520
  CDvis =   0.00000     CDind =   0.11520
  CLff  =   1.32268     CDff  =   0.11293    | Trefftz
  CYff  =   0.00000         e =    0.9603    | Plane  
 
   Elevator        =   0.00000
   Aileron         =   0.00000
   Rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.412544    CLb =  -0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.159798
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.065011
 y  mom.  Cm |    Cma =  -0.131041    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.042415

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =   6.058540    CLr =  -0.000003
 y  force CY |    CYp =   0.147310    CYq =   0.000000    CYr =   0.134843
 x' mom.  Cl'|    Clp =  -0.390506    Clq =  -0.000002    Clr =   0.317969
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.201782    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069569    Cnq =   0.000001    Cnr =  -0.078457

                  Elevator     d1     Aileron      d2     Rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013796   CLd2 =   0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000337   CYd3 =  -0.002621
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.003225   Cld3 =  -0.000081
 y  mom.  Cm |   Cmd1 =  -0.021031   Cmd2 =   0.000000   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000084   Cnd3 =   0.000900
 Trefftz drag| CDffd1 =   0.001442 CDffd2 =   0.000000 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.007764    ed2 =   0.000000    ed3 =   0.000000
 
 

 Neutral point  Xnp =  10.715072

 Clb Cnr / Clr Cnb  =   0.378195    (  > 1 if spirally stable )
