 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AeroCats_2014                                               
     # Surfaces =   9
     # Strips   = 180
     # Vortices =1800

  Sref =  2300.0       Cref =  22.314       Bref =  106.00    
  Xref =  11.547       Yref =  0.0000       Zref =  5.0035    

 Standard axis orientation,  X fwd, Z down         

 Run case: Winglets_A_9.0                          

  Alpha =   9.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.08083     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01092
  CZtot =  -1.57075     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.56406
  CDtot =   0.16588
  CDvis =   0.00000     CDind =   0.16588
  CLff  =   1.58013     CDff  =   0.16032    | Trefftz
  CYff  =   0.00000         e =    1.0148    | Plane  
 
   Elevator        =   0.00000
   Aileron         =   0.00000
   Rudder          =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.056871    CXv =   0.000000    CXw =   1.392512
 y force CY  |    CYu =   0.000000    CYv =  -0.403477    CYw =   0.000000
 z force CZ  |    CZu =  -2.444751    CZv =   0.000001    CZw =  -4.646387
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.151991    Clw =  -0.000002
 y mom.  Cm  |    Cmu =   0.075894    Cmv =   0.000000    Cmw =  -0.339504
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.051178    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.110266    CXr =   0.000000
 y force CY  |    CYp =   0.134339    CYq =   0.000000    CYr =   0.263010
 z force CZ  |    CZp =  -0.000006    CZq =  -5.642347    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.414382    Clq =  -0.000002    Clr =   0.320496
 y mom.  Cm  |    Cmp =   0.000000    Cmq =  -4.725919    Cmr =  -0.000001
 z mom.  Cn  |    Cnp =  -0.141157    Cnq =   0.000001    Cnr =  -0.080439

                  Elevator     d1     Aileron      d2     Rudder       d3 
                  ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000384   CXd2 =   0.000000   CXd3 =   0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000484   CYd3 =  -0.004081
 z force CZ  |   CZd1 =  -0.014525   CZd2 =   0.000000   CZd3 =   0.000000
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.003742   Cld3 =  -0.000198
 y mom.  Cm  |   Cmd1 =  -0.020216   Cmd2 =   0.000000   Cmd3 =   0.000000
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000029   Cnd3 =   0.001413
 
 
