 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   2300.       Cref =   22.3145   Bref =  106.0000
     Xref =     11.5472   Yref =    0.0000   Zref =    5.0035

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   240.000 -0.0438 -0.0085  0.0666  0.0000 -0.0002  0.0060 -0.0085  0.0000   Horizontal Tail
 2   240.000 -0.0438 -0.0085  0.0666  0.0000  0.0002 -0.0060 -0.0085  0.0000   Horizontal Tail (YDUP)
 3  1150.557  0.8258  0.0916 -0.0611 -0.0253 -0.0061 -0.1794  0.0916  0.0000   ACMainWing
 4  1150.557  0.8258  0.0916 -0.0611  0.0253  0.0061  0.1794  0.0916  0.0000   ACMainWing (YDUP)
 5   110.222  0.0000 -0.0001  0.0000 -0.0087 -0.0002 -0.0007 -0.0001  0.0000   Winglet
 6   110.222  0.0000 -0.0001  0.0000  0.0087  0.0002  0.0007 -0.0001  0.0000   Winglet (YDUP)
 7   125.000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000   Vertical Tail
 8   150.000  0.0000  0.0000  0.0000 -0.0029  0.0009 -0.0002  0.0000  0.0000   Vertical Tail 2
 9   150.000  0.0000  0.0000  0.0000  0.0029 -0.0009  0.0002  0.0000  0.0000   Vertical Tail 2 (YDUP)

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1   240.000     7.385  -0.4196  -0.0816   0.0000   0.0000  Horizontal Tail
   2   240.000     7.385  -0.4196  -0.0816   0.0000   0.0000  Horizontal Tail (YDUP)
   3  1150.557    21.690   1.6516   0.1831   0.0000   0.0000  ACMainWing
   4  1150.557    21.690   1.6516   0.1831   0.0000   0.0000  ACMainWing (YDUP)
   5   110.222    11.602   0.1816  -0.0023   0.0000   0.0000  Winglet
   6   110.222    11.602   0.1816  -0.0023   0.0000   0.0000  Winglet (YDUP)
   7   125.000    12.500   0.0000   0.0000   0.0000   0.0000  Vertical Tail
   8   150.000    12.500   0.0449  -0.0005   0.0000   0.0000  Vertical Tail 2
   9   150.000    12.500   0.0449  -0.0005   0.0000   0.0000  Vertical Tail 2 (YDUP)
 ---------------------------------------------------------------
