 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AeroCats_2014                                               
     # Surfaces =   9
     # Strips   = 180
     # Vortices =1800

  Sref =  2300.0       Cref =  22.314       Bref =  106.00    
  Xref =  11.547       Yref =  0.0000       Zref =  5.0035    

 Standard axis orientation,  X fwd, Z down         

 Run case: Winglets_A_9.0                          

  Alpha =   9.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.08083     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01092
  CZtot =  -1.57075     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.56406
  CDtot =   0.16588
  CDvis =   0.00000     CDind =   0.16588
  CLff  =   1.58013     CDff  =   0.16032    | Trefftz
  CYff  =   0.00000         e =    1.0148    | Plane  
 
   Elevator        =   0.00000
   Aileron         =   0.00000
   Rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.205612    CLb =  -0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.403477
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.142113
 y  mom.  Cm |    Cma =  -0.347197    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.074324

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =   5.555631    CLr =  -0.000003
 y  force CY |    CYp =   0.173829    CYq =   0.000000    CYr =   0.238757
 x' mom.  Cl'|    Clp =  -0.378500    Clq =  -0.000002    Clr =   0.367704
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.725919    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.093949    Cnq =   0.000001    Cnr =  -0.116321

                  Elevator     d1     Aileron      d2     Rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014407   CLd2 =   0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000484   CYd3 =  -0.004081
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.003742   Cld3 =  -0.000198
 y  mom.  Cm |   Cmd1 =  -0.020216   Cmd2 =   0.000000   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000029   Cnd3 =   0.001413
 Trefftz drag| CDffd1 =   0.002155 CDffd2 =   0.000000 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.004843    ed2 =   0.000000    ed3 =   0.000000
 
 

 Neutral point  Xnp =  13.389430

 Clb Cnr / Clr Cnb  =   0.604874    (  > 1 if spirally stable )
