AeroCats_2013
0.0			| Mach
0 0 0.0		| iYsym  iZsym  Zsym
3730.0 23.6669065562 162.0		| Sref   Cref   Bref
14.625 0.0 5.00349065673		| Xref   Yref   Zref
0.0			| CDp  (optional)
#==============================================================
#
SURFACE
Horizontal Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
-3.6553826703

INDEX
2
#-----------------------
SECTION
35.0978993764 0.0 18.4589814745   7.69230769231  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\E169\E169_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
35.0978993764 39.0 18.4589814745   7.69230769231  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\E169\E169_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
ACMainWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
6.72596910129 0.0 8.00349065673   26.1643996986  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\LNV109A_7_12\LNV109A_7_12.dat"
#-----------------------
SECTION
6.72596910129 37.80027 8.00349065673   26.1643996986  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\LNV109A_7_12\LNV109A_7_12.dat"
#-----------------------
SECTION
6.90992028953 40.5 8.10114666354   25.4285949456  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\LNV109A_7_12\LNV109A_7_12.dat"
CONTROL
Aileron  1.0  0.65  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.3935096896 76.95 9.41963460425   15.4942373453  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\LNV109A_7_12\LNV109A_7_12.dat"
CONTROL
Aileron  1.0  0.65  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.66946406738 81.0 9.56613326433   14.3904198342  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\LNV109A_7_12\LNV109A_7_12.dat"
#==============================================================
#
SURFACE
Vertical Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
33.907103595 39.0 6.00349065673   12.4554908178  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
33.907103595 39.0 18.4589814745   12.4554908178  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
Vertical Tail 2
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

ANGLE
0.0

INDEX
4
#-----------------------
SECTION
33.907103595 0.0 6.00349065673   12.4554908178  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
33.907103595 0.0 18.4589814745   12.4554908178  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\eclipse\workspace\AircraftDesign\trunk\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
